MONGO_URI=mongodb+srv://paulandrewfarrow:pVpF90Zb0IRSwAZk@bidbus.ncm28k2.mongodb.net
FLASK_APP=application.py
GEOLITE_PATH=geo/GeoLite2-Country.mmdb
SNOWFLAKE_DOMAIN=hvoelet-ie07082.snowflakecomputing.com
SNOWFLALE_ACCOUNT=HVOELET.IE07082
SNOWFLAKE_USER=datapipeline
SNOWFLAKE_PASSWORD=wodwEb-nondes-6gojnu
SNOWFLAKE_DATABASE=anotherdsp
SNOWFLAKE_SCHEMA=public
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_REPORTING_TABLE=anotherdsp.public.campaign_reporting